# SmartWateringAPI_

./: README.md  SmartWatering.API.sln
SmartWatering.API/: Program.cs  SmartWatering.API.csproj  SmartWatering.API.http  appsettings.json
SmartWatering.API/Controllers/: AuthController.cs  MessagesController.cs  SmartWateringController.cs  UserController.cs  WeatherController.cs
SmartWatering.API/Properties/: launchSettings.json
SmartWatering.Core/: CoreMappingsProfile.cs  CoreServiceConfiguration.cs  SmartWatering.Core.csproj  ValidationBehavior.cs
SmartWatering.Core/CityInfo/ChangeCityInfo/: ChangeCityInfoCommand.cs  ChangeCityInfoCommandHandler.cs  ChangeCityInfoCommandValidator.cs
SmartWatering.Core/ExecutionResults/: ExecutionResult.cs  FailureResult.cs  IExecutionResult.cs  IResult.cs  SuccessResult.cs
SmartWatering.Core/Helpers/PasswordHasher/: GenerateSalt.cs  IPasswordHash.cs  PasswordHash.cs
SmartWatering.Core/Hubs/: MessageHub.cs
SmartWatering.Core/Models/OpenWeatherData/: ForecastData.cs
SmartWatering.Core/Models/OpenWeatherSettings/: AppSettings.cs
SmartWatering.Core/Models/SoilMoistureSensorData/: SoilMoistureInformation.cs  WateringInformation.cs
SmartWatering.Core/SensorInfo/: SensorInfoDTO.cs
SmartWatering.Core/SensorInfo/GetSensorInfo/: SensorInfoQuery.cs  SensorInfoQueryHandler.cs  SensorInfoQueryValidator.cs
SmartWatering.Core/Services/SendRecomendationServices/: SendRecomendationServiceJob.cs
SmartWatering.Core/Services/SoilMoistureInformationServices/: ISoilMoistureInformationService.cs  SoilMoistureInformationService.cs
SmartWatering.Core/Services/SoilMoistureSensorServices/: ISoilMoistureSensorService.cs  SoilMoistureSensorService.cs
SmartWatering.Core/Services/WeatherServices/: IWeatherService.cs  WeatherService.cs
SmartWatering.Core/UserInfo/: UserDTO.cs  WateringDTO.cs
SmartWatering.Core/UserInfo/Auth/: RefreshTokenStorage.cs  TokenUtilities.cs  Tokens.cs
SmartWatering.Core/UserInfo/ChangeUserInfo/: ChangeUserInfoCommand.cs  ChangeUserInfoCommandHandler.cs  ChangeUserInfoCommandValidator.cs
SmartWatering.Core/UserInfo/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
SmartWatering.Core/UserInfo/DeleteSprinkler/: DeleteSprinklerCommand.cs  DeleteSprinklerCommandHandler.cs  DeleteSprinklerCommandValidator.cs
SmartWatering.Core/UserInfo/GetAvailableSprinklers/: GetAvailableSprinklersQuery.cs  GetAvailableSprinklersQueryHandler.cs  GetAvailableSprinklersQueryValidator.cs
SmartWatering.Core/UserInfo/GetUserInformation/: GetUserInformationQuery.cs  GetUserInformationQueryHandler.cs  GetUserInformationQueryValidator.cs
SmartWatering.Core/UserInfo/SetSprinkler/: SetSprinklerCommand.cs  SetSprinklerCommandHandler.cs  SetSprinklerCommandValidator.cs
SmartWatering.Core/UserMessages/: MessagesViewModel.cs
SmartWatering.Core/UserMessages/DeleteAll/: UserMessagesDeleteAllCommand.cs  UserMessagesDeleteAllCommandHandler.cs  UserMessagesDeleteAllCommandValidator.cs
SmartWatering.Core/UserMessages/DeleteOne/: UserMessageDeleteOneCommand.cs  UserMessageDeleteOneCommandHandler.cs  UserMessageDeleteOneCommandValidator.cs
SmartWatering.Core/UserMessages/Get/: UserMessagesQuery.cs  UserMessagesQueryHandler.cs  UserMessagesQueryValidator.cs
SmartWatering.Core/UserMessages/ReadAll/: UserMessagesReadAllCommand.cs  UserMessagesReadAllCommandHandler.cs  UserMessagesReadAllCommandValidator.cs
SmartWatering.Core/UserMessages/ReadOne/: UserMessagesReadOneCommand.cs  UserMessagesReadOneCommandHandler.cs  UserMessagesReadOneCommandValidator.cs
SmartWatering.Core/WateringAutoMode/: WateringAutoModeCommand.cs  WateringAutoModeCommandHandler.cs  WateringAutoModeCommandValidator.cs
SmartWatering.Core/WeatherSettings/: DayTimeZone.cs
(+38 files in other folders)
